{
  "name": "limbar-screenshot-example",
  "version": "1.0.0",
  "type": "module",
  "description": "Example usage of the SDK screenshot functionality used to take screenshots of the Android emulator or iOS simulator from Limbar",
  "main": "main.ts",
  "scripts": {
    "start": "ts-node main.ts",
    "build": "tsc && node main.js"
  },
  "keywords": [
    "sdk",
    "example",
    "screenshot",
    "limbar",
    "android emulator",
    "ios simulator"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "ws": "^8.17.1",
    "@limbar/api": "*"
  }
}
