{
  "name": "limbar-monorepo",
  "private": true,
  "description": "Limbar TypeScript SDK that contains API client and UI components.",
  "workspaces": [
    "packages/*",
    "examples/simple/*",
    "examples/screenshot"
  ],
  "scripts": {
    "build": "npm run generate -ws --if-present && npm run build -ws --if-present",
    "lint": "npm run lint -ws --if-present",
    "dev": "npm run dev -w @limbar/ui",
    "generate": "npm run generate -ws --if-present"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.15.3",
    "@types/ws": "^8.18.1",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=8"
  }
}
