{
    "name": "limbar-tunnel-example",
    "description": "Example usage of the SDK tunnel functionality for local ADB connections",
    "version": "1.0.0",
    "type": "module",
    "main": "index.ts",
    "keywords": [
      "sdk",
      "example",
      "tunnel",
      "limbar",
      "adb"
    ],
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "tsx watch index.ts",
      "build": "tsc -b"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "@limbar/api": "*"
    },
    "devDependencies": {
      "tsx": "^4.16.2",
      "typescript": "~5.5.4"
    }
  }
  